ENV="development"
PORT="8080"

DATABASE_HOST="localhost"
DATABASE_PORT="5432"
DATABASE_NAME=""
DATABASE_USERNAME=""
DATABASE_PASSWORD=""

JWT_SECRET_KEY="kelompok4-risky-shella"

SVC_USERNAME=schule
SVC_PASSWORD=leerling
GO_ENV=development

DEVOPS=TEST
